# Sistema_Contable-P1-InventarioMod

SistemaContable/: pom.xml
SistemaContable/src/main/java/com/sistema/: Main.java
SistemaContable/src/main/java/com/sistema/comun/modelo/: Usuario.java
SistemaContable/src/main/java/com/sistema/comun/negocio/: NegocioUsuario.java
SistemaContable/src/main/java/com/sistema/comun/presentacion/: MenuPrincipal.java  PantallaLogin.java  PantallaUsuarios.java
SistemaContable/src/main/java/com/sistema/facturacion/modelo/: CiudadEntrega.java  Cliente.java  FacturaCabecera.java  FacturaDetalle.java
SistemaContable/src/main/java/com/sistema/facturacion/negocio/: NegocioCiudad.java  NegocioCliente.java  NegocioFactura.java
SistemaContable/src/main/java/com/sistema/facturacion/presentacion/: PantallaCiudad.java  PantallaCliente.java  PantallaFactura.java
